program <PROGRAM_KW, -> 
prg3 <IDENTIFIER, 1> 
; <SEMICOLON, -> 
function <FUNCTION_KW, -> 
intpow <IDENTIFIER, 2> 
( <RIGHT_PA, -> 
integer <INTEGER_KW, -> 
base <IDENTIFIER, 3> 
, <COMMA, -> 
integer <INTEGER_KW, -> 
exp <IDENTIFIER, 4> 
) <LEFT_PA, -> 
: <COLON, -> 
integer <INTEGER_KW, -> 
begin <BEGIN_KW, -> 
result <IDENTIFIER, 5> 
:= <ASSIGN_OP, -> 
1 <INTEGER_NUMBER, 1> 
; <SEMICOLON, -> 
for <FOR_KW, -> 
num <IDENTIFIER, 6> 
:= <ASSIGN_OP, -> 
0 <INTEGER_NUMBER, 2> 
to <TO_KW, -> 
exp <IDENTIFIER, 4> 
do <DO_KW, -> 
result <IDENTIFIER, 5> 
:= <ASSIGN_OP, -> 
result <IDENTIFIER, 5> 
* <MUL_OP, -> 
base <IDENTIFIER, 3> 
; <SEMICOLON, -> 
return <RETURN_KW, -> 
result <IDENTIFIER, 5> 
; <SEMICOLON, -> 
end <END_KW, -> 
begin <BEGIN_KW, -> 
thousand <IDENTIFIER, 7> 
:= <ASSIGN_OP, -> 
intpow <IDENTIFIER, 2> 
( <RIGHT_PA, -> 
10 <INTEGER_NUMBER, 3> 
, <COMMA, -> 
3 <INTEGER_NUMBER, 4> 
) <LEFT_PA, -> 
; <SEMICOLON, -> 
end <END_KW, -> 
